MYSQL_DATABASE=inception
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=jonhan
MYSQL_PASSWORD=1234

WP_DB_HOST=mariadb:3306
DOMAIN_NAME=localhost
WP_TITLE=inception
WP_ADMIN_NAME=jonhan
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=tim4974@naver.com

WP_USER=jongmin
WP_USER_EMAIL=jongmin@naver.com
WP_USER_PASSWORD=1234
VOLUMEPATH=/Users/jongmin/data